<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
     <section id="blog">

     <div class="blog-heading">
        <h1>From the blog</h1>
     <span>Learn how to grow your business with our expert advice</span>
     </div>
     <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img">
                <img src="./assets/images/image1.png" alt="img1">
            </div>
            <div class="blog-text">
                <span>Mar,16 2020</span> <span>Marketing</span>
            </div>
        </div>
     </div>
     


    </section>
    
</body>
</html>